{'params_mat': array([[10.        , 20.        ,  1.33333333],
       [10.        , 20.        ,  2.        ],
       [10.        , 20.        ,  2.66666667],
       [10.        , 25.        ,  1.33333333],
       [10.        , 25.        ,  2.        ],
       [10.        , 25.        ,  2.66666667],
       [10.        , 30.        ,  1.33333333],
       [10.        , 30.        ,  2.        ],
       [10.        , 30.        ,  2.66666667],
       [15.        , 20.        ,  1.33333333],
       [15.        , 20.        ,  2.        ],
       [15.        , 20.        ,  2.66666667],
       [15.        , 25.        ,  1.33333333],
       [15.        , 25.        ,  2.        ],
       [15.        , 25.        ,  2.66666667],
       [15.        , 30.        ,  1.33333333],
       [15.        , 30.        ,  2.        ],
       [15.        , 30.        ,  2.66666667],
       [20.        , 20.        ,  1.33333333],
       [20.        , 20.        ,  2.        ],
       [20.        , 20.        ,  2.66666667],
       [20.        , 25.        ,  1.33333333],
       [20.        , 25.        ,  2.        ],
       [20.        , 25.        ,  2.66666667],
       [20.        , 30.        ,  1.33333333],
       [20.        , 30.        ,  2.        ],
       [20.        , 30.        ,  2.66666667]]), 't0': 0.0, 'T': 50000.0, 'delta_t': 0.01, 'return_params_arr': False, 'normalize_flag': False, 'alldata_withparams_flag': False, 'prng_seed': 42}
