Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 2, 50, 50)]       0         
                                                                 
 gaussian_noise (GaussianNoi  (None, 2, 50, 50)        0         
 se)                                                             
                                                                 
 periodic_padding (periodic_  (None, 2, 52, 52)        5200      
 padding)                                                        
                                                                 
 conv2d (Conv2D)             (None, 8, 25, 25)         144       
                                                                 
 batch_normalization (BatchN  (None, 8, 25, 25)        32        
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 8, 25, 25)         0         
                                                                 
 periodic_padding_1 (periodi  (None, 8, 27, 27)        1350      
 c_padding)                                                      
                                                                 
 conv2d_1 (Conv2D)           (None, 16, 13, 13)        1152      
                                                                 
 batch_normalization_1 (Batc  (None, 16, 13, 13)       64        
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 16, 13, 13)        0         
                                                                 
 periodic_padding_2 (periodi  (None, 16, 15, 15)       390       
 c_padding)                                                      
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 7, 7)          4608      
                                                                 
 batch_normalization_2 (Batc  (None, 32, 7, 7)         128       
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, 32, 7, 7)          0         
                                                                 
 periodic_padding_3 (periodi  (None, 32, 9, 9)         126       
 c_padding)                                                      
                                                                 
 conv2d_3 (Conv2D)           (None, 13, 4, 4)          3744      
                                                                 
 batch_normalization_3 (Batc  (None, 13, 4, 4)         52        
 hNormalization)                                                 
                                                                 
 activation_3 (Activation)   (None, 13, 4, 4)          0         
                                                                 
 periodic_padding_4 (periodi  (None, 13, 6, 6)         48        
 c_padding)                                                      
                                                                 
 conv2d_4 (Conv2D)           (None, 5, 2, 2)           585       
                                                                 
 batch_normalization_4 (Batc  (None, 5, 2, 2)          20        
 hNormalization)                                                 
                                                                 
 activation_4 (Activation)   (None, 5, 2, 2)           0         
                                                                 
=================================================================
Total params: 17,643
Trainable params: 10,381
Non-trainable params: 7,262
_________________________________________________________________
