Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 5, 2, 2)]         0         
                                                                 
 periodic_padding_5 (periodi  (None, 5, 8, 8)          32        
 c_padding)                                                      
                                                                 
 conv2d_transpose (Conv2DTra  (None, 13, 21, 21)       3185      
 nspose)                                                         
                                                                 
 cropping2d (Cropping2D)     (None, 13, 4, 4)          0         
                                                                 
 batch_normalization_5 (Batc  (None, 13, 4, 4)         52        
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (None, 13, 4, 4)          0         
                                                                 
 periodic_padding_6 (periodi  (None, 13, 10, 10)       80        
 c_padding)                                                      
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 32, 25, 25)       20384     
 ranspose)                                                       
                                                                 
 cropping2d_1 (Cropping2D)   (None, 32, 8, 8)          0         
                                                                 
 batch_normalization_6 (Batc  (None, 32, 8, 8)         128       
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (None, 32, 8, 8)          0         
                                                                 
 periodic_padding_7 (periodi  (None, 32, 14, 14)       224       
 c_padding)                                                      
                                                                 
 conv2d_transpose_2 (Conv2DT  (None, 16, 33, 33)       25088     
 ranspose)                                                       
                                                                 
 cropping2d_2 (Cropping2D)   (None, 16, 16, 16)        0         
                                                                 
 batch_normalization_7 (Batc  (None, 16, 16, 16)       64        
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, 16, 16, 16)        0         
                                                                 
 periodic_padding_8 (periodi  (None, 16, 22, 22)       704       
 c_padding)                                                      
                                                                 
 conv2d_transpose_3 (Conv2DT  (None, 8, 49, 49)        6272      
 ranspose)                                                       
                                                                 
 cropping2d_3 (Cropping2D)   (None, 8, 32, 32)         0         
                                                                 
 batch_normalization_8 (Batc  (None, 8, 32, 32)        32        
 hNormalization)                                                 
                                                                 
 activation_8 (Activation)   (None, 8, 32, 32)         0         
                                                                 
 periodic_padding_9 (periodi  (None, 8, 38, 38)        2432      
 c_padding)                                                      
                                                                 
 conv2d_transpose_4 (Conv2DT  (None, 2, 81, 81)        784       
 ranspose)                                                       
                                                                 
 cropping2d_4 (Cropping2D)   (None, 2, 50, 50)         0         
                                                                 
 batch_normalization_9 (Batc  (None, 2, 50, 50)        8         
 hNormalization)                                                 
                                                                 
 activation_9 (Activation)   (None, 2, 50, 50)         0         
                                                                 
=================================================================
Total params: 59,469
Trainable params: 55,855
Non-trainable params: 3,614
_________________________________________________________________
