Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 2, 4, 4)]    0           []                               
                                                                                                  
 periodic_padding_15 (periodic_  (None, 2, 6, 6)     48          ['input_2[0][0]']                
 padding)                                                                                         
                                                                                                  
 periodic_padding_20 (periodic_  (None, 2, 8, 8)     64          ['input_2[0][0]']                
 padding)                                                                                         
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 8, 8, 8)     144         ['periodic_padding_15[0][0]']    
 ose)                                                                                             
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 8, 12, 12)   400         ['periodic_padding_20[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_25 (periodic_  (None, 2, 10, 10)   80          ['input_2[0][0]']                
 padding)                                                                                         
                                                                                                  
 cropping2d (Cropping2D)        (None, 8, 4, 4)      0           ['conv2d_transpose[0][0]']       
                                                                                                  
 cropping2d_5 (Cropping2D)      (None, 8, 4, 4)      0           ['conv2d_transpose_5[0][0]']     
                                                                                                  
 conv2d_transpose_10 (Conv2DTra  (None, 8, 16, 16)   784         ['periodic_padding_25[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_15 (BatchN  (None, 8, 4, 4)     32          ['cropping2d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_20 (BatchN  (None, 8, 4, 4)     32          ['cropping2d_5[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_10 (Cropping2D)     (None, 8, 4, 4)      0           ['conv2d_transpose_10[0][0]']    
                                                                                                  
 activation_15 (Activation)     (None, 8, 4, 4)      0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 activation_20 (Activation)     (None, 8, 4, 4)      0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 batch_normalization_25 (BatchN  (None, 8, 4, 4)     32          ['cropping2d_10[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 periodic_padding_16 (periodic_  (None, 8, 6, 6)     48          ['activation_15[0][0]']          
 padding)                                                                                         
                                                                                                  
 periodic_padding_21 (periodic_  (None, 8, 8, 8)     64          ['activation_20[0][0]']          
 padding)                                                                                         
                                                                                                  
 activation_25 (Activation)     (None, 8, 4, 4)      0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 32, 13, 13)  2304        ['periodic_padding_16[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 32, 19, 19)  6400        ['periodic_padding_21[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_26 (periodic_  (None, 8, 10, 10)   80          ['activation_25[0][0]']          
 padding)                                                                                         
                                                                                                  
 cropping2d_1 (Cropping2D)      (None, 32, 7, 7)     0           ['conv2d_transpose_1[0][0]']     
                                                                                                  
 cropping2d_6 (Cropping2D)      (None, 32, 7, 7)     0           ['conv2d_transpose_6[0][0]']     
                                                                                                  
 conv2d_transpose_11 (Conv2DTra  (None, 32, 25, 25)  12544       ['periodic_padding_26[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_16 (BatchN  (None, 32, 7, 7)    128         ['cropping2d_1[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_21 (BatchN  (None, 32, 7, 7)    128         ['cropping2d_6[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_11 (Cropping2D)     (None, 32, 7, 7)     0           ['conv2d_transpose_11[0][0]']    
                                                                                                  
 activation_16 (Activation)     (None, 32, 7, 7)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 activation_21 (Activation)     (None, 32, 7, 7)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 batch_normalization_26 (BatchN  (None, 32, 7, 7)    128         ['cropping2d_11[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 periodic_padding_17 (periodic_  (None, 32, 9, 9)    126         ['activation_16[0][0]']          
 padding)                                                                                         
                                                                                                  
 periodic_padding_22 (periodic_  (None, 32, 11, 11)  154         ['activation_21[0][0]']          
 padding)                                                                                         
                                                                                                  
 activation_26 (Activation)     (None, 32, 7, 7)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 16, 19, 19)  4608        ['periodic_padding_17[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 16, 25, 25)  12800       ['periodic_padding_22[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_27 (periodic_  (None, 32, 13, 13)  182         ['activation_26[0][0]']          
 padding)                                                                                         
                                                                                                  
 cropping2d_2 (Cropping2D)      (None, 16, 13, 13)   0           ['conv2d_transpose_2[0][0]']     
                                                                                                  
 cropping2d_7 (Cropping2D)      (None, 16, 13, 13)   0           ['conv2d_transpose_7[0][0]']     
                                                                                                  
 conv2d_transpose_12 (Conv2DTra  (None, 16, 31, 31)  25088       ['periodic_padding_27[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_17 (BatchN  (None, 16, 13, 13)  64          ['cropping2d_2[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_22 (BatchN  (None, 16, 13, 13)  64          ['cropping2d_7[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_12 (Cropping2D)     (None, 16, 13, 13)   0           ['conv2d_transpose_12[0][0]']    
                                                                                                  
 activation_17 (Activation)     (None, 16, 13, 13)   0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 activation_22 (Activation)     (None, 16, 13, 13)   0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 batch_normalization_27 (BatchN  (None, 16, 13, 13)  64          ['cropping2d_12[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 periodic_padding_18 (periodic_  (None, 16, 15, 15)  390         ['activation_17[0][0]']          
 padding)                                                                                         
                                                                                                  
 periodic_padding_23 (periodic_  (None, 16, 17, 17)  442         ['activation_22[0][0]']          
 padding)                                                                                         
                                                                                                  
 activation_27 (Activation)     (None, 16, 13, 13)   0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 8, 31, 31)   1152        ['periodic_padding_18[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_8 (Conv2DTran  (None, 8, 37, 37)   3200        ['periodic_padding_23[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_28 (periodic_  (None, 16, 19, 19)  494         ['activation_27[0][0]']          
 padding)                                                                                         
                                                                                                  
 cropping2d_3 (Cropping2D)      (None, 8, 25, 25)    0           ['conv2d_transpose_3[0][0]']     
                                                                                                  
 cropping2d_8 (Cropping2D)      (None, 8, 25, 25)    0           ['conv2d_transpose_8[0][0]']     
                                                                                                  
 conv2d_transpose_13 (Conv2DTra  (None, 8, 43, 43)   6272        ['periodic_padding_28[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_18 (BatchN  (None, 8, 25, 25)   32          ['cropping2d_3[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_23 (BatchN  (None, 8, 25, 25)   32          ['cropping2d_8[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_13 (Cropping2D)     (None, 8, 25, 25)    0           ['conv2d_transpose_13[0][0]']    
                                                                                                  
 activation_18 (Activation)     (None, 8, 25, 25)    0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 activation_23 (Activation)     (None, 8, 25, 25)    0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 batch_normalization_28 (BatchN  (None, 8, 25, 25)   32          ['cropping2d_13[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 periodic_padding_19 (periodic_  (None, 8, 27, 27)   1350        ['activation_18[0][0]']          
 padding)                                                                                         
                                                                                                  
 periodic_padding_24 (periodic_  (None, 8, 29, 29)   1450        ['activation_23[0][0]']          
 padding)                                                                                         
                                                                                                  
 activation_28 (Activation)     (None, 8, 25, 25)    0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 2, 55, 55)   144         ['periodic_padding_19[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_9 (Conv2DTran  (None, 2, 61, 61)   400         ['periodic_padding_24[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_29 (periodic_  (None, 8, 31, 31)   1550        ['activation_28[0][0]']          
 padding)                                                                                         
                                                                                                  
 cropping2d_4 (Cropping2D)      (None, 2, 50, 50)    0           ['conv2d_transpose_4[0][0]']     
                                                                                                  
 cropping2d_9 (Cropping2D)      (None, 2, 50, 50)    0           ['conv2d_transpose_9[0][0]']     
                                                                                                  
 conv2d_transpose_14 (Conv2DTra  (None, 2, 67, 67)   784         ['periodic_padding_29[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_19 (BatchN  (None, 2, 50, 50)   8           ['cropping2d_4[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_24 (BatchN  (None, 2, 50, 50)   8           ['cropping2d_9[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_14 (Cropping2D)     (None, 2, 50, 50)    0           ['conv2d_transpose_14[0][0]']    
                                                                                                  
 activation_19 (Activation)     (None, 2, 50, 50)    0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 activation_24 (Activation)     (None, 2, 50, 50)    0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 batch_normalization_29 (BatchN  (None, 2, 50, 50)   8           ['cropping2d_14[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 tf.math.multiply_3 (TFOpLambda  (None, 2, 50, 50)   0           ['activation_19[0][0]']          
 )                                                                                                
                                                                                                  
 tf.math.multiply_4 (TFOpLambda  (None, 2, 50, 50)   0           ['activation_24[0][0]']          
 )                                                                                                
                                                                                                  
 activation_29 (Activation)     (None, 2, 50, 50)    0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 tf.__operators__.add_2 (TFOpLa  (None, 2, 50, 50)   0           ['tf.math.multiply_3[0][0]',     
 mbda)                                                            'tf.math.multiply_4[0][0]']     
                                                                                                  
 tf.math.multiply_5 (TFOpLambda  (None, 2, 50, 50)   0           ['activation_29[0][0]']          
 )                                                                                                
                                                                                                  
 tf.__operators__.add_3 (TFOpLa  (None, 2, 50, 50)   0           ['tf.__operators__.add_2[0][0]', 
 mbda)                                                            'tf.math.multiply_5[0][0]']     
                                                                                                  
==================================================================================================
Total params: 84,338
Trainable params: 77,420
Non-trainable params: 6,918
__________________________________________________________________________________________________
