{'params_mat': array([[10.        , 35.        ,  1.33333333],
       [10.        , 35.        ,  2.        ],
       [10.        , 35.        ,  2.66666667],
       [10.        , 40.        ,  1.33333333],
       [10.        , 40.        ,  2.        ],
       [10.        , 40.        ,  2.66666667],
       [10.        , 45.        ,  1.33333333],
       [10.        , 45.        ,  2.        ],
       [10.        , 45.        ,  2.66666667],
       [15.        , 35.        ,  1.33333333],
       [15.        , 35.        ,  2.        ],
       [15.        , 35.        ,  2.66666667],
       [15.        , 40.        ,  1.33333333],
       [15.        , 40.        ,  2.        ],
       [15.        , 40.        ,  2.66666667],
       [15.        , 45.        ,  1.33333333],
       [15.        , 45.        ,  2.        ],
       [15.        , 45.        ,  2.66666667],
       [20.        , 35.        ,  1.33333333],
       [20.        , 35.        ,  2.        ],
       [20.        , 35.        ,  2.66666667],
       [20.        , 40.        ,  1.33333333],
       [20.        , 40.        ,  2.        ],
       [20.        , 40.        ,  2.66666667],
       [20.        , 45.        ,  1.33333333],
       [20.        , 45.        ,  2.        ],
       [20.        , 45.        ,  2.66666667]]), 't0': 0.0, 'T': 500.0, 'delta_t': 0.01, 'return_params_arr': False, 'normalize_flag': False, 'alldata_withparams_flag': False, 'prng_seed': 42}