Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 5, 2, 2)]         0         
                                                                 
 periodic_padding_5 (periodi  (None, 5, 8, 8)          32        
 c_padding)                                                      
                                                                 
 conv2d_transpose (Conv2DTra  (None, 13, 21, 21)       3185      
 nspose)                                                         
                                                                 
 cropping2d (Cropping2D)     (None, 13, 3, 3)          0         
                                                                 
 batch_normalization_5 (Batc  (None, 13, 3, 3)         52        
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (None, 13, 3, 3)          0         
                                                                 
 periodic_padding_6 (periodi  (None, 13, 9, 9)         54        
 c_padding)                                                      
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 32, 23, 23)       20384     
 ranspose)                                                       
                                                                 
 cropping2d_1 (Cropping2D)   (None, 32, 5, 5)          0         
                                                                 
 batch_normalization_6 (Batc  (None, 32, 5, 5)         128       
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (None, 32, 5, 5)          0         
                                                                 
 periodic_padding_7 (periodi  (None, 32, 11, 11)       110       
 c_padding)                                                      
                                                                 
 conv2d_transpose_2 (Conv2DT  (None, 16, 27, 27)       25088     
 ranspose)                                                       
                                                                 
 cropping2d_2 (Cropping2D)   (None, 16, 9, 9)          0         
                                                                 
 batch_normalization_7 (Batc  (None, 16, 9, 9)         64        
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, 16, 9, 9)          0         
                                                                 
 periodic_padding_8 (periodi  (None, 16, 15, 15)       270       
 c_padding)                                                      
                                                                 
 conv2d_transpose_3 (Conv2DT  (None, 8, 35, 35)        6272      
 ranspose)                                                       
                                                                 
 cropping2d_3 (Cropping2D)   (None, 8, 17, 17)         0         
                                                                 
 batch_normalization_8 (Batc  (None, 8, 17, 17)        32        
 hNormalization)                                                 
                                                                 
 activation_8 (Activation)   (None, 8, 17, 17)         0         
                                                                 
 periodic_padding_9 (periodi  (None, 8, 23, 23)        782       
 c_padding)                                                      
                                                                 
 conv2d_transpose_4 (Conv2DT  (None, 2, 51, 51)        784       
 ranspose)                                                       
                                                                 
 cropping2d_4 (Cropping2D)   (None, 2, 50, 50)         0         
                                                                 
 batch_normalization_9 (Batc  (None, 2, 50, 50)        8         
 hNormalization)                                                 
                                                                 
 activation_9 (Activation)   (None, 2, 50, 50)         0         
                                                                 
=================================================================
Total params: 57,245
Trainable params: 55,855
Non-trainable params: 1,390
_________________________________________________________________
