Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 25)]              0         
                                                                 
 dense_1 (Dense)             (None, 48)                1248      
                                                                 
 tf.reshape_1 (TFOpLambda)   (None, 3, 4, 4)           0         
                                                                 
 periodic_padding_5 (periodi  (None, 3, 6, 6)          48        
 c_padding)                                                      
                                                                 
 conv2d_transpose (Conv2DTra  (None, 10, 8, 8)         270       
 nspose)                                                         
                                                                 
 cropping2d (Cropping2D)     (None, 10, 4, 4)          0         
                                                                 
 batch_normalization_5 (Batc  (None, 10, 4, 4)         40        
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (None, 10, 4, 4)          0         
                                                                 
 periodic_padding_6 (periodi  (None, 10, 6, 6)         48        
 c_padding)                                                      
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 32, 13, 13)       2880      
 ranspose)                                                       
                                                                 
 cropping2d_1 (Cropping2D)   (None, 32, 7, 7)          0         
                                                                 
 batch_normalization_6 (Batc  (None, 32, 7, 7)         128       
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (None, 32, 7, 7)          0         
                                                                 
 periodic_padding_7 (periodi  (None, 32, 9, 9)         126       
 c_padding)                                                      
                                                                 
 conv2d_transpose_2 (Conv2DT  (None, 16, 19, 19)       4608      
 ranspose)                                                       
                                                                 
 cropping2d_2 (Cropping2D)   (None, 16, 13, 13)        0         
                                                                 
 batch_normalization_7 (Batc  (None, 16, 13, 13)       64        
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, 16, 13, 13)        0         
                                                                 
 periodic_padding_8 (periodi  (None, 16, 15, 15)       390       
 c_padding)                                                      
                                                                 
 conv2d_transpose_3 (Conv2DT  (None, 8, 31, 31)        1152      
 ranspose)                                                       
                                                                 
 cropping2d_3 (Cropping2D)   (None, 8, 25, 25)         0         
                                                                 
 batch_normalization_8 (Batc  (None, 8, 25, 25)        32        
 hNormalization)                                                 
                                                                 
 activation_8 (Activation)   (None, 8, 25, 25)         0         
                                                                 
 periodic_padding_9 (periodi  (None, 8, 27, 27)        1350      
 c_padding)                                                      
                                                                 
 conv2d_transpose_4 (Conv2DT  (None, 2, 55, 55)        144       
 ranspose)                                                       
                                                                 
 cropping2d_4 (Cropping2D)   (None, 2, 50, 50)         0         
                                                                 
 batch_normalization_9 (Batc  (None, 2, 50, 50)        8         
 hNormalization)                                                 
                                                                 
 activation_9 (Activation)   (None, 2, 50, 50)         0         
                                                                 
 scalar_multiplication_1 (sc  (None, 2, 50, 50)        1         
 alar_multiplication)                                            
                                                                 
=================================================================
Total params: 12,537
Trainable params: 10,438
Non-trainable params: 2,099
_________________________________________________________________
