Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 1, 25, 25)]       0         
                                                                 
 periodic_padding_3 (periodi  (None, 1, 29, 29)        1450      
 c_padding)                                                      
                                                                 
 conv2d_transpose (Conv2DTra  (None, 3, 33, 33)        75        
 nspose)                                                         
                                                                 
 cropping2d (Cropping2D)     (None, 3, 25, 25)         0         
                                                                 
 batch_normalization_3 (Batc  (None, 3, 25, 25)        12        
 hNormalization)                                                 
                                                                 
 activation_3 (Activation)   (None, 3, 25, 25)         0         
                                                                 
 periodic_padding_4 (periodi  (None, 3, 29, 29)        1450      
 c_padding)                                                      
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 8, 33, 33)        600       
 ranspose)                                                       
                                                                 
 cropping2d_1 (Cropping2D)   (None, 8, 25, 25)         0         
                                                                 
 batch_normalization_4 (Batc  (None, 8, 25, 25)        32        
 hNormalization)                                                 
                                                                 
 activation_4 (Activation)   (None, 8, 25, 25)         0         
                                                                 
 periodic_padding_5 (periodi  (None, 8, 29, 29)        1450      
 c_padding)                                                      
                                                                 
 conv2d_transpose_2 (Conv2DT  (None, 2, 61, 61)        400       
 ranspose)                                                       
                                                                 
 cropping2d_2 (Cropping2D)   (None, 2, 50, 50)         0         
                                                                 
 batch_normalization_5 (Batc  (None, 2, 50, 50)        8         
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (None, 2, 50, 50)         0         
                                                                 
=================================================================
Total params: 5,477
Trainable params: 1,101
Non-trainable params: 4,376
_________________________________________________________________
