Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 2, 50, 50)]       0         
                                                                 
 gaussian_noise (GaussianNoi  (None, 2, 50, 50)        0         
 se)                                                             
                                                                 
 periodic_padding (periodic_  (None, 2, 54, 54)        5400      
 padding)                                                        
                                                                 
 conv2d (Conv2D)             (None, 8, 25, 25)         400       
                                                                 
 batch_normalization (BatchN  (None, 8, 25, 25)        32        
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 8, 25, 25)         0         
                                                                 
 periodic_padding_1 (periodi  (None, 8, 29, 29)        1450      
 c_padding)                                                      
                                                                 
 conv2d_1 (Conv2D)           (None, 3, 25, 25)         600       
                                                                 
 batch_normalization_1 (Batc  (None, 3, 25, 25)        12        
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 3, 25, 25)         0         
                                                                 
 periodic_padding_2 (periodi  (None, 3, 29, 29)        1450      
 c_padding)                                                      
                                                                 
 conv2d_2 (Conv2D)           (None, 1, 25, 25)         75        
                                                                 
 batch_normalization_2 (Batc  (None, 1, 25, 25)        4         
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, 1, 25, 25)         0         
                                                                 
=================================================================
Total params: 9,423
Trainable params: 1,099
Non-trainable params: 8,324
_________________________________________________________________
