Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 2, 50, 50)]       0         
                                                                 
 gaussian_noise (GaussianNoi  (None, 2, 50, 50)        0         
 se)                                                             
                                                                 
 periodic_padding (periodic_  (None, 2, 50, 50)        5000      
 padding)                                                        
                                                                 
 conv2d (Conv2D)             (None, 8, 24, 24)         144       
                                                                 
 batch_normalization (BatchN  (None, 8, 24, 24)        32        
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 8, 24, 24)         0         
                                                                 
 periodic_padding_1 (periodi  (None, 8, 26, 26)        1248      
 c_padding)                                                      
                                                                 
 conv2d_1 (Conv2D)           (None, 16, 12, 12)        1152      
                                                                 
 batch_normalization_1 (Batc  (None, 16, 12, 12)       64        
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 16, 12, 12)        0         
                                                                 
 periodic_padding_2 (periodi  (None, 16, 14, 14)       336       
 c_padding)                                                      
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 6, 6)          4608      
                                                                 
 batch_normalization_2 (Batc  (None, 32, 6, 6)         128       
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, 32, 6, 6)          0         
                                                                 
 periodic_padding_3 (periodi  (None, 32, 8, 8)         96        
 c_padding)                                                      
                                                                 
 conv2d_3 (Conv2D)           (None, 10, 3, 3)          2880      
                                                                 
 batch_normalization_3 (Batc  (None, 10, 3, 3)         40        
 hNormalization)                                                 
                                                                 
 activation_3 (Activation)   (None, 10, 3, 3)          0         
                                                                 
 periodic_padding_4 (periodi  (None, 10, 5, 5)         30        
 c_padding)                                                      
                                                                 
 conv2d_4 (Conv2D)           (None, 3, 3, 3)           270       
                                                                 
 batch_normalization_4 (Batc  (None, 3, 3, 3)          12        
 hNormalization)                                                 
                                                                 
 activation_4 (Activation)   (None, 3, 3, 3)           0         
                                                                 
 scalar_multiplication (scal  (None, 3, 3, 3)          1         
 ar_multiplication)                                              
                                                                 
=================================================================
Total params: 16,041
Trainable params: 9,192
Non-trainable params: 6,849
_________________________________________________________________
