Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 3, 3, 3)]         0         
                                                                 
 periodic_padding_5 (periodi  (None, 3, 7, 7)          42        
 c_padding)                                                      
                                                                 
 conv2d_transpose (Conv2DTra  (None, 10, 11, 11)       750       
 nspose)                                                         
                                                                 
 cropping2d (Cropping2D)     (None, 10, 3, 3)          0         
                                                                 
 batch_normalization_5 (Batc  (None, 10, 3, 3)         40        
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (None, 10, 3, 3)          0         
                                                                 
 periodic_padding_6 (periodi  (None, 10, 7, 7)         42        
 c_padding)                                                      
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 32, 17, 17)       8000      
 ranspose)                                                       
                                                                 
 cropping2d_1 (Cropping2D)   (None, 32, 6, 6)          0         
                                                                 
 batch_normalization_6 (Batc  (None, 32, 6, 6)         128       
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (None, 32, 6, 6)          0         
                                                                 
 periodic_padding_7 (periodi  (None, 32, 10, 10)       120       
 c_padding)                                                      
                                                                 
 conv2d_transpose_2 (Conv2DT  (None, 16, 23, 23)       12800     
 ranspose)                                                       
                                                                 
 cropping2d_2 (Cropping2D)   (None, 16, 12, 12)        0         
                                                                 
 batch_normalization_7 (Batc  (None, 16, 12, 12)       64        
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, 16, 12, 12)        0         
                                                                 
 periodic_padding_8 (periodi  (None, 16, 16, 16)       384       
 c_padding)                                                      
                                                                 
 conv2d_transpose_3 (Conv2DT  (None, 8, 35, 35)        3200      
 ranspose)                                                       
                                                                 
 cropping2d_3 (Cropping2D)   (None, 8, 24, 24)         0         
                                                                 
 batch_normalization_8 (Batc  (None, 8, 24, 24)        32        
 hNormalization)                                                 
                                                                 
 activation_8 (Activation)   (None, 8, 24, 24)         0         
                                                                 
 periodic_padding_9 (periodi  (None, 8, 28, 28)        1344      
 c_padding)                                                      
                                                                 
 conv2d_transpose_4 (Conv2DT  (None, 2, 59, 59)        400       
 ranspose)                                                       
                                                                 
 cropping2d_4 (Cropping2D)   (None, 2, 50, 50)         0         
                                                                 
 batch_normalization_9 (Batc  (None, 2, 50, 50)        8         
 hNormalization)                                                 
                                                                 
 activation_9 (Activation)   (None, 2, 50, 50)         0         
                                                                 
 scalar_multiplication_1 (sc  (None, 2, 50, 50)        1         
 alar_multiplication)                                            
                                                                 
=================================================================
Total params: 27,355
Trainable params: 25,286
Non-trainable params: 2,069
_________________________________________________________________
