Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 3, 3, 3)]    0           []                               
                                                                                                  
 periodic_padding_15 (periodic_  (None, 3, 5, 5)     30          ['input_2[0][0]']                
 padding)                                                                                         
                                                                                                  
 periodic_padding_20 (periodic_  (None, 3, 7, 7)     42          ['input_2[0][0]']                
 padding)                                                                                         
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 10, 7, 7)    270         ['periodic_padding_15[0][0]']    
 ose)                                                                                             
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 10, 11, 11)  750         ['periodic_padding_20[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_25 (periodic_  (None, 3, 9, 9)     54          ['input_2[0][0]']                
 padding)                                                                                         
                                                                                                  
 cropping2d (Cropping2D)        (None, 10, 3, 3)     0           ['conv2d_transpose[0][0]']       
                                                                                                  
 cropping2d_5 (Cropping2D)      (None, 10, 3, 3)     0           ['conv2d_transpose_5[0][0]']     
                                                                                                  
 conv2d_transpose_10 (Conv2DTra  (None, 10, 15, 15)  1470        ['periodic_padding_25[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_15 (BatchN  (None, 10, 3, 3)    40          ['cropping2d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_20 (BatchN  (None, 10, 3, 3)    40          ['cropping2d_5[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_10 (Cropping2D)     (None, 10, 3, 3)     0           ['conv2d_transpose_10[0][0]']    
                                                                                                  
 activation_15 (Activation)     (None, 10, 3, 3)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 activation_20 (Activation)     (None, 10, 3, 3)     0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 batch_normalization_25 (BatchN  (None, 10, 3, 3)    40          ['cropping2d_10[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 attention_module_9 (attention_  (None, 10, 3, 3)    401         ['activation_15[0][0]']          
 module)                                                                                          
                                                                                                  
 attention_module_11 (attention  (None, 10, 3, 3)    401         ['activation_20[0][0]']          
 _module)                                                                                         
                                                                                                  
 activation_25 (Activation)     (None, 10, 3, 3)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 periodic_padding_16 (periodic_  (None, 10, 5, 5)    30          ['attention_module_9[0][0]']     
 padding)                                                                                         
                                                                                                  
 periodic_padding_21 (periodic_  (None, 10, 7, 7)    42          ['attention_module_11[0][0]']    
 padding)                                                                                         
                                                                                                  
 attention_module_13 (attention  (None, 10, 3, 3)    401         ['activation_25[0][0]']          
 _module)                                                                                         
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 32, 11, 11)  2880        ['periodic_padding_16[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 32, 17, 17)  8000        ['periodic_padding_21[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_26 (periodic_  (None, 10, 9, 9)    54          ['attention_module_13[0][0]']    
 padding)                                                                                         
                                                                                                  
 cropping2d_1 (Cropping2D)      (None, 32, 6, 6)     0           ['conv2d_transpose_1[0][0]']     
                                                                                                  
 cropping2d_6 (Cropping2D)      (None, 32, 6, 6)     0           ['conv2d_transpose_6[0][0]']     
                                                                                                  
 conv2d_transpose_11 (Conv2DTra  (None, 32, 23, 23)  15680       ['periodic_padding_26[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_16 (BatchN  (None, 32, 6, 6)    128         ['cropping2d_1[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_21 (BatchN  (None, 32, 6, 6)    128         ['cropping2d_6[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_11 (Cropping2D)     (None, 32, 6, 6)     0           ['conv2d_transpose_11[0][0]']    
                                                                                                  
 activation_16 (Activation)     (None, 32, 6, 6)     0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 activation_21 (Activation)     (None, 32, 6, 6)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 batch_normalization_26 (BatchN  (None, 32, 6, 6)    128         ['cropping2d_11[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 attention_module_10 (attention  (None, 32, 6, 6)    4097        ['activation_16[0][0]']          
 _module)                                                                                         
                                                                                                  
 attention_module_12 (attention  (None, 32, 6, 6)    4097        ['activation_21[0][0]']          
 _module)                                                                                         
                                                                                                  
 activation_26 (Activation)     (None, 32, 6, 6)     0           ['batch_normalization_26[0][0]'] 
                                                                                                  
 periodic_padding_17 (periodic_  (None, 32, 8, 8)    96          ['attention_module_10[0][0]']    
 padding)                                                                                         
                                                                                                  
 periodic_padding_22 (periodic_  (None, 32, 10, 10)  120         ['attention_module_12[0][0]']    
 padding)                                                                                         
                                                                                                  
 attention_module_14 (attention  (None, 32, 6, 6)    4097        ['activation_26[0][0]']          
 _module)                                                                                         
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 16, 17, 17)  4608        ['periodic_padding_17[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 16, 23, 23)  12800       ['periodic_padding_22[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_27 (periodic_  (None, 32, 12, 12)  144         ['attention_module_14[0][0]']    
 padding)                                                                                         
                                                                                                  
 cropping2d_2 (Cropping2D)      (None, 16, 12, 12)   0           ['conv2d_transpose_2[0][0]']     
                                                                                                  
 cropping2d_7 (Cropping2D)      (None, 16, 12, 12)   0           ['conv2d_transpose_7[0][0]']     
                                                                                                  
 conv2d_transpose_12 (Conv2DTra  (None, 16, 29, 29)  25088       ['periodic_padding_27[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_17 (BatchN  (None, 16, 12, 12)  64          ['cropping2d_2[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_22 (BatchN  (None, 16, 12, 12)  64          ['cropping2d_7[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_12 (Cropping2D)     (None, 16, 12, 12)   0           ['conv2d_transpose_12[0][0]']    
                                                                                                  
 activation_17 (Activation)     (None, 16, 12, 12)   0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 activation_22 (Activation)     (None, 16, 12, 12)   0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 batch_normalization_27 (BatchN  (None, 16, 12, 12)  64          ['cropping2d_12[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 periodic_padding_18 (periodic_  (None, 16, 14, 14)  336         ['activation_17[0][0]']          
 padding)                                                                                         
                                                                                                  
 periodic_padding_23 (periodic_  (None, 16, 16, 16)  384         ['activation_22[0][0]']          
 padding)                                                                                         
                                                                                                  
 activation_27 (Activation)     (None, 16, 12, 12)   0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 8, 29, 29)   1152        ['periodic_padding_18[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_8 (Conv2DTran  (None, 8, 35, 35)   3200        ['periodic_padding_23[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_28 (periodic_  (None, 16, 18, 18)  432         ['activation_27[0][0]']          
 padding)                                                                                         
                                                                                                  
 cropping2d_3 (Cropping2D)      (None, 8, 24, 24)    0           ['conv2d_transpose_3[0][0]']     
                                                                                                  
 cropping2d_8 (Cropping2D)      (None, 8, 24, 24)    0           ['conv2d_transpose_8[0][0]']     
                                                                                                  
 conv2d_transpose_13 (Conv2DTra  (None, 8, 41, 41)   6272        ['periodic_padding_28[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_18 (BatchN  (None, 8, 24, 24)   32          ['cropping2d_3[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_23 (BatchN  (None, 8, 24, 24)   32          ['cropping2d_8[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_13 (Cropping2D)     (None, 8, 24, 24)    0           ['conv2d_transpose_13[0][0]']    
                                                                                                  
 activation_18 (Activation)     (None, 8, 24, 24)    0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 activation_23 (Activation)     (None, 8, 24, 24)    0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 batch_normalization_28 (BatchN  (None, 8, 24, 24)   32          ['cropping2d_13[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 periodic_padding_19 (periodic_  (None, 8, 26, 26)   1248        ['activation_18[0][0]']          
 padding)                                                                                         
                                                                                                  
 periodic_padding_24 (periodic_  (None, 8, 28, 28)   1344        ['activation_23[0][0]']          
 padding)                                                                                         
                                                                                                  
 activation_28 (Activation)     (None, 8, 24, 24)    0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 2, 53, 53)   144         ['periodic_padding_19[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_9 (Conv2DTran  (None, 2, 59, 59)   400         ['periodic_padding_24[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_29 (periodic_  (None, 8, 30, 30)   1440        ['activation_28[0][0]']          
 padding)                                                                                         
                                                                                                  
 cropping2d_4 (Cropping2D)      (None, 2, 50, 50)    0           ['conv2d_transpose_4[0][0]']     
                                                                                                  
 cropping2d_9 (Cropping2D)      (None, 2, 50, 50)    0           ['conv2d_transpose_9[0][0]']     
                                                                                                  
 conv2d_transpose_14 (Conv2DTra  (None, 2, 65, 65)   784         ['periodic_padding_29[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_19 (BatchN  (None, 2, 50, 50)   8           ['cropping2d_4[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_24 (BatchN  (None, 2, 50, 50)   8           ['cropping2d_9[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_14 (Cropping2D)     (None, 2, 50, 50)    0           ['conv2d_transpose_14[0][0]']    
                                                                                                  
 activation_19 (Activation)     (None, 2, 50, 50)    0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 activation_24 (Activation)     (None, 2, 50, 50)    0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 batch_normalization_29 (BatchN  (None, 2, 50, 50)   8           ['cropping2d_14[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 scalar_multiplication_3 (scala  (None, 2, 50, 50)   1           ['activation_19[0][0]']          
 r_multiplication)                                                                                
                                                                                                  
 scalar_multiplication_4 (scala  (None, 2, 50, 50)   1           ['activation_24[0][0]']          
 r_multiplication)                                                                                
                                                                                                  
 activation_29 (Activation)     (None, 2, 50, 50)    0           ['batch_normalization_29[0][0]'] 
                                                                                                  
 tf.__operators__.add_2 (TFOpLa  (None, 2, 50, 50)   0           ['scalar_multiplication_3[0][0]',
 mbda)                                                            'scalar_multiplication_4[0][0]']
                                                                                                  
 scalar_multiplication_5 (scala  (None, 2, 50, 50)   1           ['activation_29[0][0]']          
 r_multiplication)                                                                                
                                                                                                  
 tf.__operators__.add_3 (TFOpLa  (None, 2, 50, 50)   0           ['tf.__operators__.add_2[0][0]', 
 mbda)                                                            'scalar_multiplication_5[0][0]']
                                                                                                  
==================================================================================================
Total params: 103,607
Trainable params: 97,403
Non-trainable params: 6,204
__________________________________________________________________________________________________
