Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 1, 5, 5)]    0           []                               
                                                                                                  
 periodic_padding_12 (periodic_  (None, 1, 7, 7)     70          ['input_2[0][0]']                
 padding)                                                                                         
                                                                                                  
 periodic_padding_16 (periodic_  (None, 1, 9, 9)     90          ['input_2[0][0]']                
 padding)                                                                                         
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 6, 9, 9)     54          ['periodic_padding_12[0][0]']    
 ose)                                                                                             
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 6, 13, 13)   150         ['periodic_padding_16[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_20 (periodic_  (None, 1, 11, 11)   110         ['input_2[0][0]']                
 padding)                                                                                         
                                                                                                  
 cropping2d (Cropping2D)        (None, 6, 5, 5)      0           ['conv2d_transpose[0][0]']       
                                                                                                  
 cropping2d_4 (Cropping2D)      (None, 6, 5, 5)      0           ['conv2d_transpose_4[0][0]']     
                                                                                                  
 conv2d_transpose_8 (Conv2DTran  (None, 6, 17, 17)   294         ['periodic_padding_20[0][0]']    
 spose)                                                                                           
                                                                                                  
 batch_normalization_12 (BatchN  (None, 6, 5, 5)     24          ['cropping2d[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_16 (BatchN  (None, 6, 5, 5)     24          ['cropping2d_4[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_8 (Cropping2D)      (None, 6, 5, 5)      0           ['conv2d_transpose_8[0][0]']     
                                                                                                  
 activation_12 (Activation)     (None, 6, 5, 5)      0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 activation_16 (Activation)     (None, 6, 5, 5)      0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 batch_normalization_20 (BatchN  (None, 6, 5, 5)     24          ['cropping2d_8[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 periodic_padding_13 (periodic_  (None, 6, 7, 7)     70          ['activation_12[0][0]']          
 padding)                                                                                         
                                                                                                  
 periodic_padding_17 (periodic_  (None, 6, 9, 9)     90          ['activation_16[0][0]']          
 padding)                                                                                         
                                                                                                  
 activation_20 (Activation)     (None, 6, 5, 5)      0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 12, 15, 15)  648         ['periodic_padding_13[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 12, 21, 21)  1800        ['periodic_padding_17[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_21 (periodic_  (None, 6, 11, 11)   110         ['activation_20[0][0]']          
 padding)                                                                                         
                                                                                                  
 cropping2d_1 (Cropping2D)      (None, 12, 9, 9)     0           ['conv2d_transpose_1[0][0]']     
                                                                                                  
 cropping2d_5 (Cropping2D)      (None, 12, 9, 9)     0           ['conv2d_transpose_5[0][0]']     
                                                                                                  
 conv2d_transpose_9 (Conv2DTran  (None, 12, 27, 27)  3528        ['periodic_padding_21[0][0]']    
 spose)                                                                                           
                                                                                                  
 batch_normalization_13 (BatchN  (None, 12, 9, 9)    48          ['cropping2d_1[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_17 (BatchN  (None, 12, 9, 9)    48          ['cropping2d_5[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_9 (Cropping2D)      (None, 12, 9, 9)     0           ['conv2d_transpose_9[0][0]']     
                                                                                                  
 activation_13 (Activation)     (None, 12, 9, 9)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 activation_17 (Activation)     (None, 12, 9, 9)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 batch_normalization_21 (BatchN  (None, 12, 9, 9)    48          ['cropping2d_9[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 periodic_padding_14 (periodic_  (None, 12, 11, 11)  198         ['activation_13[0][0]']          
 padding)                                                                                         
                                                                                                  
 periodic_padding_18 (periodic_  (None, 12, 13, 13)  234         ['activation_17[0][0]']          
 padding)                                                                                         
                                                                                                  
 activation_21 (Activation)     (None, 12, 9, 9)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 8, 23, 23)   864         ['periodic_padding_14[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 8, 29, 29)   2400        ['periodic_padding_18[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_22 (periodic_  (None, 12, 15, 15)  270         ['activation_21[0][0]']          
 padding)                                                                                         
                                                                                                  
 cropping2d_2 (Cropping2D)      (None, 8, 17, 17)    0           ['conv2d_transpose_2[0][0]']     
                                                                                                  
 cropping2d_6 (Cropping2D)      (None, 8, 17, 17)    0           ['conv2d_transpose_6[0][0]']     
                                                                                                  
 conv2d_transpose_10 (Conv2DTra  (None, 8, 35, 35)   4704        ['periodic_padding_22[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_14 (BatchN  (None, 8, 17, 17)   32          ['cropping2d_2[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_18 (BatchN  (None, 8, 17, 17)   32          ['cropping2d_6[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_10 (Cropping2D)     (None, 8, 17, 17)    0           ['conv2d_transpose_10[0][0]']    
                                                                                                  
 activation_14 (Activation)     (None, 8, 17, 17)    0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 activation_18 (Activation)     (None, 8, 17, 17)    0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 batch_normalization_22 (BatchN  (None, 8, 17, 17)   32          ['cropping2d_10[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 periodic_padding_15 (periodic_  (None, 8, 19, 19)   646         ['activation_14[0][0]']          
 padding)                                                                                         
                                                                                                  
 periodic_padding_19 (periodic_  (None, 8, 21, 21)   714         ['activation_18[0][0]']          
 padding)                                                                                         
                                                                                                  
 activation_22 (Activation)     (None, 8, 17, 17)    0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 2, 57, 57)   144         ['periodic_padding_15[0][0]']    
 spose)                                                                                           
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 2, 65, 65)   400         ['periodic_padding_19[0][0]']    
 spose)                                                                                           
                                                                                                  
 periodic_padding_23 (periodic_  (None, 8, 23, 23)   782         ['activation_22[0][0]']          
 padding)                                                                                         
                                                                                                  
 cropping2d_3 (Cropping2D)      (None, 2, 50, 50)    0           ['conv2d_transpose_3[0][0]']     
                                                                                                  
 cropping2d_7 (Cropping2D)      (None, 2, 50, 50)    0           ['conv2d_transpose_7[0][0]']     
                                                                                                  
 conv2d_transpose_11 (Conv2DTra  (None, 2, 73, 73)   784         ['periodic_padding_23[0][0]']    
 nspose)                                                                                          
                                                                                                  
 batch_normalization_15 (BatchN  (None, 2, 50, 50)   8           ['cropping2d_3[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_19 (BatchN  (None, 2, 50, 50)   8           ['cropping2d_7[0][0]']           
 ormalization)                                                                                    
                                                                                                  
 cropping2d_11 (Cropping2D)     (None, 2, 50, 50)    0           ['conv2d_transpose_11[0][0]']    
                                                                                                  
 activation_15 (Activation)     (None, 2, 50, 50)    0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 activation_19 (Activation)     (None, 2, 50, 50)    0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 batch_normalization_23 (BatchN  (None, 2, 50, 50)   8           ['cropping2d_11[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 scalar_multiplication_3 (scala  (None, 2, 50, 50)   1           ['activation_15[0][0]']          
 r_multiplication)                                                                                
                                                                                                  
 scalar_multiplication_4 (scala  (None, 2, 50, 50)   1           ['activation_19[0][0]']          
 r_multiplication)                                                                                
                                                                                                  
 activation_23 (Activation)     (None, 2, 50, 50)    0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 tf.__operators__.add_2 (TFOpLa  (None, 2, 50, 50)   0           ['scalar_multiplication_3[0][0]',
 mbda)                                                            'scalar_multiplication_4[0][0]']
                                                                                                  
 scalar_multiplication_5 (scala  (None, 2, 50, 50)   1           ['activation_23[0][0]']          
 r_multiplication)                                                                                
                                                                                                  
 tf.__operators__.add_3 (TFOpLa  (None, 2, 50, 50)   0           ['tf.__operators__.add_2[0][0]', 
 mbda)                                                            'scalar_multiplication_5[0][0]']
                                                                                                  
==================================================================================================
Total params: 19,493
Trainable params: 15,941
Non-trainable params: 3,552
__________________________________________________________________________________________________
