Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 2, 50, 50)]  0           []                               
                                                                                                  
 gaussian_noise (GaussianNoise)  (None, 2, 50, 50)   0           ['input_1[0][0]']                
                                                                                                  
 periodic_padding (periodic_pad  (None, 2, 52, 52)   5200        ['gaussian_noise[0][0]']         
 ding)                                                                                            
                                                                                                  
 periodic_padding_4 (periodic_p  (None, 2, 54, 54)   5400        ['gaussian_noise[0][0]']         
 adding)                                                                                          
                                                                                                  
 conv2d (Conv2D)                (None, 8, 17, 17)    144         ['periodic_padding[0][0]']       
                                                                                                  
 conv2d_4 (Conv2D)              (None, 8, 17, 17)    400         ['periodic_padding_4[0][0]']     
                                                                                                  
 periodic_padding_8 (periodic_p  (None, 2, 56, 56)   5600        ['gaussian_noise[0][0]']         
 adding)                                                                                          
                                                                                                  
 batch_normalization (BatchNorm  (None, 8, 17, 17)   32          ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 8, 17, 17)   32          ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_8 (Conv2D)              (None, 8, 17, 17)    784         ['periodic_padding_8[0][0]']     
                                                                                                  
 activation (Activation)        (None, 8, 17, 17)    0           ['batch_normalization[0][0]']    
                                                                                                  
 activation_4 (Activation)      (None, 8, 17, 17)    0           ['batch_normalization_4[0][0]']  
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 8, 17, 17)   32          ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 periodic_padding_1 (periodic_p  (None, 8, 19, 19)   646         ['activation[0][0]']             
 adding)                                                                                          
                                                                                                  
 periodic_padding_5 (periodic_p  (None, 8, 21, 21)   714         ['activation_4[0][0]']           
 adding)                                                                                          
                                                                                                  
 activation_8 (Activation)      (None, 8, 17, 17)    0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_1 (Conv2D)              (None, 12, 9, 9)     864         ['periodic_padding_1[0][0]']     
                                                                                                  
 conv2d_5 (Conv2D)              (None, 12, 9, 9)     2400        ['periodic_padding_5[0][0]']     
                                                                                                  
 periodic_padding_9 (periodic_p  (None, 8, 23, 23)   782         ['activation_8[0][0]']           
 adding)                                                                                          
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 12, 9, 9)    48          ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 12, 9, 9)    48          ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_9 (Conv2D)              (None, 12, 9, 9)     4704        ['periodic_padding_9[0][0]']     
                                                                                                  
 activation_1 (Activation)      (None, 12, 9, 9)     0           ['batch_normalization_1[0][0]']  
                                                                                                  
 activation_5 (Activation)      (None, 12, 9, 9)     0           ['batch_normalization_5[0][0]']  
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 12, 9, 9)    48          ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 periodic_padding_2 (periodic_p  (None, 12, 11, 11)  198         ['activation_1[0][0]']           
 adding)                                                                                          
                                                                                                  
 periodic_padding_6 (periodic_p  (None, 12, 13, 13)  234         ['activation_5[0][0]']           
 adding)                                                                                          
                                                                                                  
 activation_9 (Activation)      (None, 12, 9, 9)     0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_2 (Conv2D)              (None, 6, 5, 5)      648         ['periodic_padding_2[0][0]']     
                                                                                                  
 conv2d_6 (Conv2D)              (None, 6, 5, 5)      1800        ['periodic_padding_6[0][0]']     
                                                                                                  
 periodic_padding_10 (periodic_  (None, 12, 15, 15)  270         ['activation_9[0][0]']           
 padding)                                                                                         
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 6, 5, 5)     24          ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 6, 5, 5)     24          ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_10 (Conv2D)             (None, 6, 5, 5)      3528        ['periodic_padding_10[0][0]']    
                                                                                                  
 activation_2 (Activation)      (None, 6, 5, 5)      0           ['batch_normalization_2[0][0]']  
                                                                                                  
 activation_6 (Activation)      (None, 6, 5, 5)      0           ['batch_normalization_6[0][0]']  
                                                                                                  
 batch_normalization_10 (BatchN  (None, 6, 5, 5)     24          ['conv2d_10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 periodic_padding_3 (periodic_p  (None, 6, 7, 7)     70          ['activation_2[0][0]']           
 adding)                                                                                          
                                                                                                  
 periodic_padding_7 (periodic_p  (None, 6, 9, 9)     90          ['activation_6[0][0]']           
 adding)                                                                                          
                                                                                                  
 activation_10 (Activation)     (None, 6, 5, 5)      0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv2d_3 (Conv2D)              (None, 1, 5, 5)      54          ['periodic_padding_3[0][0]']     
                                                                                                  
 conv2d_7 (Conv2D)              (None, 1, 5, 5)      150         ['periodic_padding_7[0][0]']     
                                                                                                  
 periodic_padding_11 (periodic_  (None, 6, 11, 11)   110         ['activation_10[0][0]']          
 padding)                                                                                         
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 1, 5, 5)     4           ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 1, 5, 5)     4           ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_11 (Conv2D)             (None, 1, 5, 5)      294         ['periodic_padding_11[0][0]']    
                                                                                                  
 activation_3 (Activation)      (None, 1, 5, 5)      0           ['batch_normalization_3[0][0]']  
                                                                                                  
 activation_7 (Activation)      (None, 1, 5, 5)      0           ['batch_normalization_7[0][0]']  
                                                                                                  
 batch_normalization_11 (BatchN  (None, 1, 5, 5)     4           ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 scalar_multiplication (scalar_  (None, 1, 5, 5)     1           ['activation_3[0][0]']           
 multiplication)                                                                                  
                                                                                                  
 scalar_multiplication_1 (scala  (None, 1, 5, 5)     1           ['activation_7[0][0]']           
 r_multiplication)                                                                                
                                                                                                  
 activation_11 (Activation)     (None, 1, 5, 5)      0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 tf.__operators__.add (TFOpLamb  (None, 1, 5, 5)     0           ['scalar_multiplication[0][0]',  
 da)                                                              'scalar_multiplication_1[0][0]']
                                                                                                  
 scalar_multiplication_2 (scala  (None, 1, 5, 5)     1           ['activation_11[0][0]']          
 r_multiplication)                                                                                
                                                                                                  
 tf.__operators__.add_1 (TFOpLa  (None, 1, 5, 5)     0           ['tf.__operators__.add[0][0]',   
 mbda)                                                            'scalar_multiplication_2[0][0]']
                                                                                                  
==================================================================================================
Total params: 35,411
Trainable params: 15,935
Non-trainable params: 19,476
__________________________________________________________________________________________________
