Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 2, 50, 50)]       0         
                                                                 
 gaussian_noise (GaussianNoi  (None, 2, 50, 50)        0         
 se)                                                             
                                                                 
 periodic_padding (periodic_  (None, 2, 56, 56)        5600      
 padding)                                                        
                                                                 
 conv2d (Conv2D)             (None, 8, 25, 25)         784       
                                                                 
 batch_normalization (BatchN  (None, 8, 25, 25)        32        
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 8, 25, 25)         0         
                                                                 
 periodic_padding_1 (periodi  (None, 8, 31, 31)        1550      
 c_padding)                                                      
                                                                 
 conv2d_1 (Conv2D)           (None, 16, 13, 13)        6272      
                                                                 
 batch_normalization_1 (Batc  (None, 16, 13, 13)       64        
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 16, 13, 13)        0         
                                                                 
 attention_module (attention  (None, 16, 13, 13)       1025      
 _module)                                                        
                                                                 
 periodic_padding_2 (periodi  (None, 16, 19, 19)       494       
 c_padding)                                                      
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 7, 7)          25088     
                                                                 
 batch_normalization_2 (Batc  (None, 32, 7, 7)         128       
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, 32, 7, 7)          0         
                                                                 
 attention_module_1 (attenti  (None, 32, 7, 7)         4097      
 on_module)                                                      
                                                                 
 periodic_padding_3 (periodi  (None, 32, 13, 13)       182       
 c_padding)                                                      
                                                                 
 conv2d_3 (Conv2D)           (None, 2, 4, 4)           3136      
                                                                 
 batch_normalization_3 (Batc  (None, 2, 4, 4)          8         
 hNormalization)                                                 
                                                                 
 activation_3 (Activation)   (None, 2, 4, 4)           0         
                                                                 
 attention_module_2 (attenti  (None, 2, 4, 4)          17        
 on_module)                                                      
                                                                 
=================================================================
Total params: 48,477
Trainable params: 40,535
Non-trainable params: 7,942
_________________________________________________________________
