Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 2, 4, 4)]         0         
                                                                 
 periodic_padding_6 (periodi  (None, 2, 8, 8)          64        
 c_padding)                                                      
                                                                 
 conv2d_transpose (Conv2DTra  (None, 4, 12, 12)        200       
 nspose)                                                         
                                                                 
 cropping2d (Cropping2D)     (None, 4, 4, 4)           0         
                                                                 
 batch_normalization_6 (Batc  (None, 4, 4, 4)          16        
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (None, 4, 4, 4)           0         
                                                                 
 periodic_padding_7 (periodi  (None, 4, 8, 8)          64        
 c_padding)                                                      
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 8, 12, 12)        800       
 ranspose)                                                       
                                                                 
 cropping2d_1 (Cropping2D)   (None, 8, 4, 4)           0         
                                                                 
 batch_normalization_7 (Batc  (None, 8, 4, 4)          32        
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, 8, 4, 4)           0         
                                                                 
 attention_module_3 (attenti  (None, 8, 4, 4)          257       
 on_module)                                                      
                                                                 
 periodic_padding_8 (periodi  (None, 8, 8, 8)          64        
 c_padding)                                                      
                                                                 
 conv2d_transpose_2 (Conv2DT  (None, 8, 19, 19)        1600      
 ranspose)                                                       
                                                                 
 cropping2d_2 (Cropping2D)   (None, 8, 7, 7)           0         
                                                                 
 batch_normalization_8 (Batc  (None, 8, 7, 7)          32        
 hNormalization)                                                 
                                                                 
 activation_8 (Activation)   (None, 8, 7, 7)           0         
                                                                 
 attention_module_4 (attenti  (None, 8, 7, 7)          257       
 on_module)                                                      
                                                                 
 periodic_padding_9 (periodi  (None, 8, 11, 11)        154       
 c_padding)                                                      
                                                                 
 conv2d_transpose_3 (Conv2DT  (None, 8, 25, 25)        1600      
 ranspose)                                                       
                                                                 
 cropping2d_3 (Cropping2D)   (None, 8, 13, 13)         0         
                                                                 
 batch_normalization_9 (Batc  (None, 8, 13, 13)        32        
 hNormalization)                                                 
                                                                 
 activation_9 (Activation)   (None, 8, 13, 13)         0         
                                                                 
 attention_module_5 (attenti  (None, 8, 13, 13)        257       
 on_module)                                                      
                                                                 
 periodic_padding_10 (period  (None, 8, 17, 17)        442       
 ic_padding)                                                     
                                                                 
 conv2d_transpose_4 (Conv2DT  (None, 8, 37, 37)        1600      
 ranspose)                                                       
                                                                 
 cropping2d_4 (Cropping2D)   (None, 8, 25, 25)         0         
                                                                 
 batch_normalization_10 (Bat  (None, 8, 25, 25)        32        
 chNormalization)                                                
                                                                 
 activation_10 (Activation)  (None, 8, 25, 25)         0         
                                                                 
 periodic_padding_11 (period  (None, 8, 29, 29)        1450      
 ic_padding)                                                     
                                                                 
 conv2d_transpose_5 (Conv2DT  (None, 2, 61, 61)        400       
 ranspose)                                                       
                                                                 
 cropping2d_5 (Cropping2D)   (None, 2, 50, 50)         0         
                                                                 
 batch_normalization_11 (Bat  (None, 2, 50, 50)        8         
 chNormalization)                                                
                                                                 
 activation_11 (Activation)  (None, 2, 50, 50)         0         
                                                                 
=================================================================
Total params: 9,361
Trainable params: 7,047
Non-trainable params: 2,314
_________________________________________________________________
