Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 1, 13, 13)]       0         
                                                                 
 periodic_padding_4 (periodi  (None, 1, 17, 17)        442       
 c_padding)                                                      
                                                                 
 conv2d_transpose (Conv2DTra  (None, 3, 21, 21)        75        
 nspose)                                                         
                                                                 
 cropping2d (Cropping2D)     (None, 3, 13, 13)         0         
                                                                 
 batch_normalization_4 (Batc  (None, 3, 13, 13)        12        
 hNormalization)                                                 
                                                                 
 activation_4 (Activation)   (None, 3, 13, 13)         0         
                                                                 
 periodic_padding_5 (periodi  (None, 3, 17, 17)        442       
 c_padding)                                                      
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 8, 21, 21)        600       
 ranspose)                                                       
                                                                 
 cropping2d_1 (Cropping2D)   (None, 8, 13, 13)         0         
                                                                 
 batch_normalization_5 (Batc  (None, 8, 13, 13)        32        
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (None, 8, 13, 13)         0         
                                                                 
 periodic_padding_6 (periodi  (None, 8, 17, 17)        442       
 c_padding)                                                      
                                                                 
 conv2d_transpose_2 (Conv2DT  (None, 8, 37, 37)        1600      
 ranspose)                                                       
                                                                 
 cropping2d_2 (Cropping2D)   (None, 8, 25, 25)         0         
                                                                 
 batch_normalization_6 (Batc  (None, 8, 25, 25)        32        
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (None, 8, 25, 25)         0         
                                                                 
 periodic_padding_7 (periodi  (None, 8, 29, 29)        1450      
 c_padding)                                                      
                                                                 
 conv2d_transpose_3 (Conv2DT  (None, 2, 61, 61)        400       
 ranspose)                                                       
                                                                 
 cropping2d_3 (Cropping2D)   (None, 2, 50, 50)         0         
                                                                 
 batch_normalization_7 (Batc  (None, 2, 50, 50)        8         
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, 2, 50, 50)         0         
                                                                 
=================================================================
Total params: 5,535
Trainable params: 2,717
Non-trainable params: 2,818
_________________________________________________________________
