Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 1, 25, 25)]       0         
                                                                 
 periodic_padding_2 (periodi  (None, 1, 29, 29)        1450      
 c_padding)                                                      
                                                                 
 conv2d_transpose (Conv2DTra  (None, 4, 33, 33)        100       
 nspose)                                                         
                                                                 
 cropping2d (Cropping2D)     (None, 4, 25, 25)         0         
                                                                 
 batch_normalization_2 (Batc  (None, 4, 25, 25)        16        
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, 4, 25, 25)         0         
                                                                 
 periodic_padding_3 (periodi  (None, 4, 29, 29)        1450      
 c_padding)                                                      
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 2, 61, 61)        200       
 ranspose)                                                       
                                                                 
 cropping2d_1 (Cropping2D)   (None, 2, 50, 50)         0         
                                                                 
 batch_normalization_3 (Batc  (None, 2, 50, 50)        8         
 hNormalization)                                                 
                                                                 
 activation_3 (Activation)   (None, 2, 50, 50)         0         
                                                                 
=================================================================
Total params: 3,224
Trainable params: 312
Non-trainable params: 2,912
_________________________________________________________________
