Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 2, 50, 50)]       0         
                                                                 
 gaussian_noise (GaussianNoi  (None, 2, 50, 50)        0         
 se)                                                             
                                                                 
 periodic_padding (periodic_  (None, 2, 54, 54)        5400      
 padding)                                                        
                                                                 
 conv2d (Conv2D)             (None, 4, 25, 25)         200       
                                                                 
 batch_normalization (BatchN  (None, 4, 25, 25)        16        
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 4, 25, 25)         0         
                                                                 
 periodic_padding_1 (periodi  (None, 4, 29, 29)        1450      
 c_padding)                                                      
                                                                 
 conv2d_1 (Conv2D)           (None, 1, 25, 25)         100       
                                                                 
 batch_normalization_1 (Batc  (None, 1, 25, 25)        4         
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 1, 25, 25)         0         
                                                                 
=================================================================
Total params: 7,170
Trainable params: 310
Non-trainable params: 6,860
_________________________________________________________________
