Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 3, 3, 3)]         0         
                                                                 
 periodic_padding_5 (periodi  (None, 3, 5, 5)          30        
 c_padding)                                                      
                                                                 
 conv2d_transpose (Conv2DTra  (None, 10, 7, 7)         270       
 nspose)                                                         
                                                                 
 cropping2d (Cropping2D)     (None, 10, 3, 3)          0         
                                                                 
 batch_normalization_5 (Batc  (None, 10, 3, 3)         40        
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (None, 10, 3, 3)          0         
                                                                 
 periodic_padding_6 (periodi  (None, 10, 5, 5)         30        
 c_padding)                                                      
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 32, 11, 11)       2880      
 ranspose)                                                       
                                                                 
 cropping2d_1 (Cropping2D)   (None, 32, 6, 6)          0         
                                                                 
 batch_normalization_6 (Batc  (None, 32, 6, 6)         128       
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (None, 32, 6, 6)          0         
                                                                 
 periodic_padding_7 (periodi  (None, 32, 8, 8)         96        
 c_padding)                                                      
                                                                 
 conv2d_transpose_2 (Conv2DT  (None, 16, 17, 17)       4608      
 ranspose)                                                       
                                                                 
 cropping2d_2 (Cropping2D)   (None, 16, 12, 12)        0         
                                                                 
 batch_normalization_7 (Batc  (None, 16, 12, 12)       64        
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, 16, 12, 12)        0         
                                                                 
 periodic_padding_8 (periodi  (None, 16, 14, 14)       336       
 c_padding)                                                      
                                                                 
 conv2d_transpose_3 (Conv2DT  (None, 8, 29, 29)        1152      
 ranspose)                                                       
                                                                 
 cropping2d_3 (Cropping2D)   (None, 8, 24, 24)         0         
                                                                 
 batch_normalization_8 (Batc  (None, 8, 24, 24)        32        
 hNormalization)                                                 
                                                                 
 activation_8 (Activation)   (None, 8, 24, 24)         0         
                                                                 
 periodic_padding_9 (periodi  (None, 8, 26, 26)        1248      
 c_padding)                                                      
                                                                 
 conv2d_transpose_4 (Conv2DT  (None, 2, 53, 53)        144       
 ranspose)                                                       
                                                                 
 cropping2d_4 (Cropping2D)   (None, 2, 50, 50)         0         
                                                                 
 batch_normalization_9 (Batc  (None, 2, 50, 50)        8         
 hNormalization)                                                 
                                                                 
 activation_9 (Activation)   (None, 2, 50, 50)         0         
                                                                 
 tf.math.multiply_1 (TFOpLam  (None, 2, 50, 50)        0         
 bda)                                                            
                                                                 
=================================================================
Total params: 11,066
Trainable params: 9,190
Non-trainable params: 1,876
_________________________________________________________________
