Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 2, 4, 4)]         0         
                                                                 
 periodic_padding_4 (periodi  (None, 2, 8, 8)          64        
 c_padding)                                                      
                                                                 
 conv2d_transpose (Conv2DTra  (None, 32, 19, 19)       1600      
 nspose)                                                         
                                                                 
 cropping2d (Cropping2D)     (None, 32, 7, 7)          0         
                                                                 
 batch_normalization_4 (Batc  (None, 32, 7, 7)         128       
 hNormalization)                                                 
                                                                 
 activation_4 (Activation)   (None, 32, 7, 7)          0         
                                                                 
 periodic_padding_5 (periodi  (None, 32, 11, 11)       154       
 c_padding)                                                      
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 16, 25, 25)       12800     
 ranspose)                                                       
                                                                 
 cropping2d_1 (Cropping2D)   (None, 16, 13, 13)        0         
                                                                 
 batch_normalization_5 (Batc  (None, 16, 13, 13)       64        
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (None, 16, 13, 13)        0         
                                                                 
 periodic_padding_6 (periodi  (None, 16, 17, 17)       442       
 c_padding)                                                      
                                                                 
 conv2d_transpose_2 (Conv2DT  (None, 8, 37, 37)        3200      
 ranspose)                                                       
                                                                 
 cropping2d_2 (Cropping2D)   (None, 8, 25, 25)         0         
                                                                 
 batch_normalization_6 (Batc  (None, 8, 25, 25)        32        
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (None, 8, 25, 25)         0         
                                                                 
 periodic_padding_7 (periodi  (None, 8, 29, 29)        1450      
 c_padding)                                                      
                                                                 
 conv2d_transpose_3 (Conv2DT  (None, 2, 61, 61)        400       
 ranspose)                                                       
                                                                 
 cropping2d_3 (Cropping2D)   (None, 2, 50, 50)         0         
                                                                 
 batch_normalization_7 (Batc  (None, 2, 50, 50)        8         
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, 2, 50, 50)         0         
                                                                 
=================================================================
Total params: 20,342
Trainable params: 18,116
Non-trainable params: 2,226
_________________________________________________________________
